<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#00aabb"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="STUDENT DETAILS"
            android:textColor="#001FBB"
            android:textSize="40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="STUD NAME"
            android:textSize="30px"
            android:textColor="#BB0041"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/stnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ROLLNO"
            android:textColor="#bb0041"
            android:textSize="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/rlno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ADMISSION NO"
            android:textSize="30px"
            android:textColor="#bb0041"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/admn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="COLLEGE"
            android:textColor="#bb0041"
            android:textSize="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/clg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="PARENT NAME"
            android:textSize="30px"
            android:textColor="#bb0041"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/pnm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="PARENT EMAIL"
            android:textColor="#bb0041"
            android:textSize="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/pem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="PH NO"
            android:textSize="30px"
            android:textColor="#bb0041"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/phn"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="USER NAME"
            android:textColor="#bb0041"
            android:textSize="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="PASSWORD"
            android:textSize="30px"
            android:textColor="#bb0041"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="CONFIRM PASSWORD"
            android:textColor="#bb0041"
            android:textSize="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/cpass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:onClick="loginstud"
            android:text="REGISTER"
            android:textSize="30px"
            android:textColor="#BB0010"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>